{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurentContext": "Server=(localdb)\\mssqllocaldb;Database=RestaurentContext-3f745325-8cb7-43b2-b4ba-211760912dcf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}